# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые 
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами
# элементы множеств.

a = [int(i) for i in input().split()]
b = [int(i) for i in input().split()]
c = a + b
d = sorted(c)
print(d)
e = set(d)
print(e)
